<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>
            Recette de chocolat
        </title>
        <style>
            body {
                background-color:#8BA1BB;
                 font-family: Arial;
            }
            p.categorie {
               background-color: black;
               color: white;
               text-align: center;
                display: inline-block;
                padding: 8px 16px;
                margin : 0px 0px 0px 0px;
                font-weight: bold;
                font-size: 16px;
            }

            div.contenu {
                background-color: white;
                margin: 0px 5% 0px 5%;
                padding: 30px
            }
            h1{
                text-align: center;
                margin-bottom: 12px;
                margin-top: 12px;
            }
            p.description {
                text-align: center;
                max-width: 400px;
                display: inline-block;
                font-size: 14px;
            }
            .centre {
                text-align: center;
                width: 100%
            }
            div.categorie {
                margin-bottom: -15px;
                margin-top: 50px
            }
            div.separateur {
                width: 100px;
                height: 1px;
                background-color: black;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <div class="centre categorie">
            <p class="categorie">Recette</p>
            </div>
        <div class="contenu">
            <H1> Gateau au chocolat</H1>

            <div class="separateur"> </div>

            <div class="centre">
                <p class="description"> "Cette recette est <span style="color:red">incroyable</span>, goute la et vous vérer. trop bien j'adore manger et vous vous adorez aussi?" </p>
            </div>
            <div style="position: relative;">
                <img class="centre" style="display: block;" src="gateau.jpg">

                    <table style="position: absolute; bottom: 0PX;
                        width: 100%; color: white; background-color: #6C829DC0; height: 70px; ">
                        <tr>
                            <th>Difficulté</th>
                            <th>Préparation</th>
                            <th>Cuisson</th>
                            <th>Temps total</th>
                        </tr>
                        <tr>
                            <td align="center">Facile</td>
                            <td align="center">10min</td>
                            <td align="center">20min</td>
                            <td align="center">35min</td>
                        </tr>

                    </table>
            </div>
            <h2> Ingrédients :</h2>
            <ul>
                    <li> tomate</li>
                    <li> chocolat</li>
                    <li> fromage</li>
            </ul>
            <H2> Préparation :</H2>
             <ol>
                    <li> chauffe</li>
                    <li> blanc</li>
                    <li> rouge</li>
            </ol>
        </div>
    </body>
</html>
